<!DOCTYPE html>

<html>
    <head>
        <title>OANDA Forex Volume Watcher</title>
        <meta charset="UTF-8" />
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="js/Three.js"></script>
    
        <script>
            var camera, scene, renderer, container, geometry, material, mesh,
                radius, rotationSpeed, height, width;
            var old_scale, old_volume;
            var volumes = new Volumes;
            var pair_names = [ "AUD_CAD","AUD_CHF","AUD_HKD","AUD_JPY","AUD_NZD","AUD_SGD","AUD_USD","CAD_CHF","CAD_HKD","CAD_JPY","CAD_SGD","CHF_HKD","CHF_JPY","CHF_ZAR","EUR_AUD","EUR_CAD","EUR_CHF","EUR_CZK","EUR_DKK","EUR_GBP","EUR_HKD","EUR_HUF","EUR_JPY","EUR_NOK","EUR_NZD","EUR_PLN","EUR_SEK","EUR_SGD","EUR_TRY","EUR_USD","EUR_ZAR","GBP_AUD","GBP_CAD","GBP_CHF","GBP_HKD","GBP_JPY","GBP_NZD","GBP_PLN","GBP_SGD","GBP_USD","GBP_ZAR","HKD_JPY","NZD_CAD","NZD_CHF","NZD_HKD","NZD_JPY","NZD_SGD","NZD_USD","SGD_CHF","SGD_HKD","SGD_JPY","TRY_JPY","USD_CAD","USD_CHF","USD_CNY","USD_CZK","USD_DKK","USD_HKD","USD_HUF","USD_INR","USD_JPY","USD_MXN","USD_NOK","USD_PLN","USD_SAR","USD_SEK","USD_SGD","USD_THB","USD_TRY","USD_TWD","USD_ZAR","XAG_AUD","XAG_CAD","XAG_CHF","XAG_EUR","XAG_GBP","XAG_HKD","XAG_JPY","XAG_NZD","XAG_SGD","XAG_USD","XAU_AUD","XAU_CAD","XAU_CHF","XAU_EUR","XAU_GBP","XAU_HKD","XAU_JPY","XAU_NZD","XAU_SGD","XAU_USD","XAU_XAG","XPD_USD","XPT_USD","ZAR_JPY" ];
            var currency_pairs = {
                "AUD_CAD": { "color": "CD5C5C", "render": true, "mesh": "" },
                "AUD_CHF": { "color": "F08080", "render": true, "mesh": "" },
                "AUD_HKD": { "color": "FA8072", "render": true, "mesh": "" },
                "AUD_JPY": { "color": "E9967A", "render": true, "mesh": "" },
                "AUD_NZD": { "color": "FFA07A", "render": true, "mesh": "" },
                "AUD_SGD": { "color": "DC143C", "render": true, "mesh": "" },
                "AUD_USD": { "color": "FF0000", "render": true, "mesh": "" },
                "CAD_CHF": { "color": "B22222", "render": true, "mesh": "" },
                "CAD_HKD": { "color": "8B0000", "render": true, "mesh": "" },
                "CAD_JPY": { "color": "FFC0CB", "render": true, "mesh": "" },
                "CAD_SGD": { "color": "FFB6C1", "render": true, "mesh": "" },
                "CHF_HKD": { "color": "FF69B4", "render": true, "mesh": "" },
                "CHF_JPY": { "color": "FF1493", "render": true, "mesh": "" },
                "CHF_ZAR": { "color": "C71585", "render": true, "mesh": "" },
                "EUR_AUD": { "color": "DB7093", "render": true, "mesh": "" },
                "EUR_CAD": { "color": "FFA07A", "render": true, "mesh": "" },
                "EUR_CHF": { "color": "FF7F50", "render": true, "mesh": "" },
                "EUR_CZK": { "color": "FF6347", "render": true, "mesh": "" },
                "EUR_DKK": { "color": "FF4500", "render": true, "mesh": "" },
                "EUR_GBP": { "color": "FF8C00", "render": true, "mesh": "" },
                "EUR_HKD": { "color": "FFA500", "render": true, "mesh": "" },
                "EUR_HUF": { "color": "FFD700", "render": true, "mesh": "" },
                "EUR_JPY": { "color": "FFFF00", "render": true, "mesh": "" },
                "EUR_NOK": { "color": "EEE8AA", "render": true, "mesh": "" },
                "EUR_NZD": { "color": "F0E68C", "render": true, "mesh": "" },
                "EUR_PLN": { "color": "D8BFD8", "render": true, "mesh": "" },
                "EUR_SEK": { "color": "DDA0DD", "render": true, "mesh": "" },
                "EUR_SGD": { "color": "EE82EE", "render": true, "mesh": "" },
                "EUR_TRY": { "color": "DA70D6", "render": true, "mesh": "" },
                "EUR_USD": { "color": "FF00FF", "render": true, "mesh": "" },
                "EUR_ZAR": { "color": "FF00FF", "render": true, "mesh": "" },
                "GBP_AUD": { "color": "BA55D3", "render": true, "mesh": "" },
                "GBP_CAD": { "color": "9370DB", "render": true, "mesh": "" },
                "GBP_CHF": { "color": "9966CC", "render": true, "mesh": "" },
                "GBP_HKD": { "color": "8A2BE2", "render": true, "mesh": "" },
                "GBP_JPY": { "color": "9400D3", "render": true, "mesh": "" },
                "GBP_NZD": { "color": "9932CC", "render": true, "mesh": "" },
                "GBP_PLN": { "color": "8B008B", "render": true, "mesh": "" },
                "GBP_SGD": { "color": "800080", "render": true, "mesh": "" },
                "GBP_USD": { "color": "4B0082", "render": true, "mesh": "" },
                "GBP_ZAR": { "color": "6A5ACD", "render": true, "mesh": "" },
                "HKD_JPY": { "color": "483D8B", "render": true, "mesh": "" },
                "NZD_CAD": { "color": "7B68EE", "render": true, "mesh": "" },
                "NZD_CHF": { "color": "ADFF2F", "render": true, "mesh": "" },
                "NZD_HKD": { "color": "7FFF00", "render": true, "mesh": "" },
                "NZD_JPY": { "color": "7CFC00", "render": true, "mesh": "" },
                "NZD_SGD": { "color": "00FF00", "render": true, "mesh": "" },
                "NZD_USD": { "color": "32CD32", "render": true, "mesh": "" },
                "SGD_CHF": { "color": "98FB98", "render": true, "mesh": "" },
                "SGD_HKD": { "color": "90EE90", "render": true, "mesh": "" },
                "SGD_JPY": { "color": "00FA9A", "render": true, "mesh": "" },
                "TRY_JPY": { "color": "00FF7F", "render": true, "mesh": "" },
                "USD_CAD": { "color": "3CB371", "render": true, "mesh": "" },
                "USD_CHF": { "color": "2E8B57", "render": true, "mesh": "" },
                "USD_CNY": { "color": "228B22", "render": true, "mesh": "" },
                "USD_CZK": { "color": "008000", "render": true, "mesh": "" },
                "USD_DKK": { "color": "006400", "render": true, "mesh": "" },
                "USD_HKD": { "color": "9ACD32", "render": true, "mesh": "" },
                "USD_HUF": { "color": "6B8E23", "render": true, "mesh": "" },
                "USD_INR": { "color": "808000", "render": true, "mesh": "" },
                "USD_JPY": { "color": "556B2F", "render": true, "mesh": "" },
                "USD_MXN": { "color": "66CDAA", "render": true, "mesh": "" },
                "USD_NOK": { "color": "20B2AA", "render": true, "mesh": "" },
                "USD_PLN": { "color": "008B8B", "render": true, "mesh": "" },
                "USD_SAR": { "color": "008080", "render": true, "mesh": "" },
                "USD_SEK": { "color": "00FFFF", "render": true, "mesh": "" },
                "USD_SGD": { "color": "40E0D0", "render": true, "mesh": "" },
                "USD_THB": { "color": "48D1CC", "render": true, "mesh": "" },
                "USD_TRY": { "color": "00CED1", "render": true, "mesh": "" },
                "USD_TWD": { "color": "5F9EA0", "render": true, "mesh": "" },
                "USD_ZAR": { "color": "1E90FF", "render": true, "mesh": "" },
                "XAG_AUD": { "color": "6495ED", "render": true, "mesh": "" },
                "XAG_CAD": { "color": "7B68EE", "render": true, "mesh": "" },
                "XAG_CHF": { "color": "4169E1", "render": true, "mesh": "" },
                "XAG_EUR": { "color": "0000ff", "render": true, "mesh": "" },
                "XAG_GBP": { "color": "0000CD", "render": true, "mesh": "" },
                "XAG_HKD": { "color": "00008B", "render": true, "mesh": "" },
                "XAG_JPY": { "color": "0000ff", "render": true, "mesh": "" },
                "XAG_NZD": { "color": "000080", "render": true, "mesh": "" },
                "XAG_SGD": { "color": "A52A2A", "render": true, "mesh": "" },
                "XAG_USD": { "color": "A0522D", "render": true, "mesh": "" },
                "XAU_AUD": { "color": "8B4513", "render": true, "mesh": "" },
                "XAU_CAD": { "color": "D2691E", "render": true, "mesh": "" },
                "XAU_CHF": { "color": "CD853F", "render": true, "mesh": "" },
                "XAU_EUR": { "color": "B8860B", "render": true, "mesh": "" },
                "XAU_GBP": { "color": "DAA520", "render": true, "mesh": "" },
                "XAU_HKD": { "color": "F4A460", "render": true, "mesh": "" },
                "XAU_JPY": { "color": "BC8F8F", "render": true, "mesh": "" },
                "XAU_NZD": { "color": "D2B48C", "render": true, "mesh": "" },
                "XAU_SGD": { "color": "DEB887", "render": true, "mesh": "" },
                "XAU_USD": { "color": "F2DEB3", "render": true, "mesh": "" },
                "XAU_XAG": { "color": "F4DEAD", "render": true, "mesh": "" },
                "XPD_USD": { "color": "F6E4C4", "render": true, "mesh": "" },
                "XPT_USD": { "color": "F8EBCD", "render": true, "mesh": "" },
                "ZAR_JPY": { "color": "FAF8DC", "render": true, "mesh": "" },
                "Total":   { "color": "999999", "render": true, "mesh": "" }
            };
    
            function init() {
        
                scene = new THREE.Scene();
        
                camera = new THREE.PerspectiveCamera( 75, width / height, 1, 10000 );
                camera.position.z = 1000;
                scene.add( camera );

                var x = -720;
                var z = -560;
                for ( var i in currency_pairs ) {
                    geometry = new THREE.CubeGeometry( 100, 10, 100 );
                    //material = new THREE.MeshBasicMaterial({
                    //    color: "0x" + currency_pairs[i].color,
                    //    wireframe: false,
                    //    vertexColors: THREE.VertexColors
                    //});
                    material = new THREE.MeshLambertMaterial( { color: "0x" + currency_pairs[i].color, shading: THREE.FlatShading, overdraw: false } );
                    mesh = new THREE.Mesh( geometry, material );
                    mesh.position = { "x": x, "y": 0, "z": z };
                    if ( x < 720 ) {
                        x += 140;
                    }
                    else {
                        x = -720;
                        z += 140;
                    }
                    scene.add( mesh );
                    currency_pairs[i].mesh = mesh;
                }

                var previous_pair = "";
                var current_column = "";
                for ( var i in currency_pairs ) {
                    var pair = currency_pairs[i];
                    if ( previous_pair.substr(0,3) != i.substr(0,3) &&
                        previous_pair.substr(0,1) != "X" ||
                        previous_pair.substr(0,1) == "X" && i.substr(0,1) != "X"
                    ) {
                        current_column = $("<div />")
                        .addClass("column")
                        .appendTo("#legend");
                    }
                    var row = $("<div />").addClass("row");
                    $("<div />")
                    .addClass("marker")
                    .css("background-color", "#" + pair.color)
                    .appendTo(row);
                    $("<div />")
                    .addClass("label")
                    .text(i.replace(/_/, '/'))
                    .appendTo(row);
                    row.appendTo(current_column);
                    previous_pair = i;
                }
                
                var ambientLight = new THREE.AmbientLight( 0x333333 );
                scene.add( ambientLight );

                var directionalLight = new THREE.DirectionalLight( 0xffffff );
                directionalLight.position.x = -500;
                directionalLight.position.y = 300;
                directionalLight.position.z = -300;
                directionalLight.position.normalize();
                scene.add( directionalLight );

                directionalLight = new THREE.DirectionalLight( 0x666666 );
                directionalLight.position.x = 800;
                directionalLight.position.y = 100;
                directionalLight.position.z = 500;
                directionalLight.position.normalize();
                scene.add( directionalLight );

                renderer = new THREE.WebGLRenderer();
                renderer.setSize( width, height );

                $("#container").append( renderer.domElement );

                controls = new THREE.TrackballControls( camera, renderer.domElement );
                controls.rotateSpeed = 1.0;
                controls.zoomSpeed = 1.2;
                controls.panSpeed = 0.2;
                controls.noZoom = false;
                controls.noPan = false;
                controls.staticMoving = false;
                controls.dynamicDampingFactor = 0.3;
                controls.minDistance = radius * 1.1;
                controls.maxDistance = radius * 100;
                controls.keys = [ 65, 83, 68 ]; // [ rotateKey, zoomKey, panKey ]
    
                window.addEventListener( 'resize', onWindowResize, false );
            }
        
            function animate() {
                var new_volume = volumes.get_volume();
                if ( old_volume !== new_volume ) {
                    old_volume = new_volume;
                }
                for ( var i in old_volume ) {
                    var pair = currency_pairs[old_volume[i][0]];
                    var old_scale = pair.old_scale;
                    var current_scale = pair.mesh.scale.y;
                    var new_scale = volume_to_scale(old_volume[i][1]);
    
                    if ( typeof(old_scale) !== "number" ) {
                        pair.old_scale = new_scale;
                        pair.new_scale = new_scale;
                        old_scale = new_scale;
                    }
                    else if ( pair.old_scale !== new_scale ) {
                        pair.old_scale = new_scale;
                        pair.new_scale = new_scale;
                    }
    
                    if ( old_scale > current_scale) {
                        pair.new_scale += (old_scale - current_scale) / 10;
                    }
                    else if ( old_scale < current_scale ) {
                        pair.new_scale -= (current_scale - old_scale) / 10 ;
                    }
                    else {
                        pair.new_scale = current_scale;
                    }
                }
                requestAnimationFrame(animate);
                render();
            }
    
            function onWindowResize( event ) {
                    height = $("#container").innerHeight();
                    width  = $("#container").innerWidth();
                    renderer.setSize( width, height );
                    camera.aspect = width / height;
                    camera.updateProjectionMatrix();
                    controls.screen.width = width;
                    controls.screen.height = height;
                    camera.radius = ( width + height ) / 4;
            };
            function render() {
                var total = 0;
                for ( i in currency_pairs ) {
                    var pair = currency_pairs[i];
                    if ( pair.render ) {
                        if ( typeof(pair.color_temp) == "object" ) {
                            pair.mesh.material.color = pair.color_temp;
                            pair.color_temp = '';
                        }
                        if ( pair.new_scale && pair.new_scale !== pair.mesh.scale.y ) {
                            pair.mesh.scale.y = pair.new_scale;
                            total += pair.new_scale;
                        }
                    }
                    else {
                        if ( pair.mesh.material.color.r != .3 &&
                            pair.mesh.material.color.g != .3 &
                            pair.mesh.material.color.b != .3
                        ) {
                            pair.color_temp = pair.mesh.material.color;
                            pair.mesh.material.color = { r: .3, g: .3, b: .3 };
                            pair.mesh.scale.y = 1;
                        }
                    }
                    if ( total ) {
                        currency_pairs.Total.new_scale = total;
                    }
                }
                controls.update();
                renderer.render( scene, camera );
            }
    
            function volume_to_scale(volume) {
                var scale;
                if ( volume >= 100000 ) {
                    scale = 25;
                }
                else {
                    scale = 25/100000*volume;
                }
                if ( scale < 1 ) {
                    return 1;
                }
                return scale;
            }
    
            function Volumes() {
                this.current_time = new Date();
                
                this.get_volume = function() {
                    var new_time = new Date();
                    var current_seconds = parseInt(this.current_time.getTime() / 1000);
                    var new_seconds = parseInt(new_time.getTime() / 1000);
                    if ( new_seconds > current_seconds ) {
                        this.current_time = new_time;
                        var quantity = Math.floor(Math.random()*95)+1;
                        var pairs = {};
                        var volumes = [];
                        var pair = pair_names[Math.floor(Math.random()*95)];
                        for ( var x = 0 ; x < quantity ; x++ ) {
                            while ( typeof(pairs[pair]) !== "undefined" ) {
                                var rand = Math.floor(Math.random()*95);
                                pair = pair_names[rand];
                            }
                            pairs[pair] = 1;
                            var new_volume = [ pair, Math.floor(Math.random()*120000)+1 ];
                            volumes.push(new_volume);
                        }
                        return volumes;
                    }
                    return;
                };
            };
    
            $(document).ready(function() {
                radius = 1000;
                rotationSpeed = 0.1;
                height = $("#container").innerHeight();
                width  = $("#container").innerWidth();

                $("#legend").on("click", ".row", function() {
                    var pair = $(this).text().replace(/\//, "_");
                    var el = $(this);
                    if ( el.hasClass("disabled") ) {
                        currency_pairs[pair].render = true;
                        el.removeClass("disabled");
                    }
                    else {
                        currency_pairs[pair].render = false;
                        el.addClass("disabled");
                    }
                });

                //var socket = io.connect('http://localhost/');
                //socket.on('connect', function () {
                //  socket.send('hi');
                //
                //  socket.on('message', function (msg) {
                //    // my msg
                //  });
                //});
                //
                //if ("WebSocket" in window) {
                //    var ws = new WebSocket("ws://ii9-dev.dev.oanda.com:3000/echo");
                //
                //    ws.onopen = function()
                //    {
                //        ws.send("send me some roffles");
                //    };
                //
                //    ws.onmessage = function (evt) 
                //    { 
                //        var received_msg = evt.data;
                //        convertJSON(received_msg);
                //    };
                //
                //    ws.onclose = function()
                //    { 
                //        alert("Connection closed. We are very sad."); 
                //    };
                //}
                //else
                //{
                //    // The browser doesn't support WebSocket
                //    alert("WebSocket NOT supported by your Browser!");
                //    alert("Tell me, how are the 90's like?");
                //}

                init();
                animate();
            });
        </script>

        <style type="text/css">
            #legend {
                width: 1200px;
                margin: 10px auto 0;
            }
            #legend .column {
                float: left;
                width: 80px;
                height: auto;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 10px;
                font-weight: bold;
                color: #666666;
                padding-bottom: 20px;
                margin-right: 20px;
            }
            #legend .row {
                float: left;
                width: 76px;
                height: 15px;
                padding: 2px;
                margin-bottom: 2px;
                cursor: pointer;
                background-color: #FFFFFF;
            }
            #legend .row:hover, #legend .disabled {
                background-color: #DDDDDD;
            }
            #legend .marker {
                float: left;
                width: 15px;
                height: 15px;
                background-color: #666666;
                margin-right: 10px;
            }
            #legend .label {
                float: left;
                width: 51px;
                height: 15px;
                line-height: 15px;
            }
        </style>
    </head>
    
    <body>
        <div id="container" style="width: 100%; height: 550px;"></div>
        <div id="legend"></div>
    </body>
</html>
